<!DOCTYPE html>
<html lang="pt" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>#CCWEB</title>
    <link rel="icon" href="img/3d.png">
    <link href="filmes.css" rel="stylesheet">
  </head>

  <body>
    <header>
      <section>
        <nav id="menu">
          <ul>
            <li><a href="#"><a href="index.html">Home</a></li>
            <li><a href="#"><a href="#"><a href="filmes.html">Filmes</a></li>
            <li><a href="#"><a href="https://tvuol.uol.com.br/video/a-sugestao-do-critico-um-dia-de-cao-04023762C4A96346">Crítica</a></li>
            <li><a href="#"><a href="https://www.theguardian.com/commentisfree/2014/nov/21/mike-nichols-made-films-about-women-sadly-rarity-in-hollywood">Indicações</a></li>
            <li><a href="#"><li><a href="contato.html">Contato</a></li>
            <li><a href="#"><a href="https://www.youtube.com/channel/UCiBmZcpxpSgsi9OcIRkqWmA">YouTube</a></li>
           
          </ul>
        </nav>
        <img src="img/CCW (2).jpg"/>
      </section>
    </header>
    <main>
        <section>
           <article>
            <nav id= "la">
                <img src="img/la-strada.jpg" id="la-img"/>
            </nav>
           <p>📽️A Estrada da Vida - 1954/Imagem ao lado</p>
           <p>📽️Quem Tem Medo de Virginia Woolf - 1966</p>
           <p>📽️Como Era Verde o Meu Vale - 1941</p>
           <p>📽️Grandes Esperanças - 1946</p>
           <p>📽️Julieta dos Espíritos - 1965</p>
           <p>📽️Ladrões de Bicicleta - 1948</p>
           <p>📽️A Paixão de Ana - 1969</p>
           <p>📽️Morangos Silvestres - 1957</p>
            </article> 
        </section>
        
    </main>
    <footer>
        <p>#CCWEB/Cine Clássicos Web📽️</a></p>
    </footer>
    <main>
    </body>